<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>08-springboot-starter</artifactId>
        <groupId>com.planning.springboot.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-starter-demo</artifactId>

    <dependencies>
        <!--    引入自定义的 starter    -->
        <dependency>
            <artifactId>planning-server-spring-boot-starter</artifactId>
            <groupId>com.planning.springboot.demo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>