# springboot-demo-study

./: README.md  pom.xml
01-zookeeper/: pom.xml
01-zookeeper/curator-demo/: pom.xml
01-zookeeper/curator-demo/src/main/java/com/planning/curator/example/: PathCacheExample.java
01-zookeeper/curator-demo/src/main/java/com/planning/curator/model/: HostConfig.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/: BaseManualTest.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/configuration/: ConfigurationManagementManualTest.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/connection/: ConnectionManagementManualTest.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/modeled/: ModelTypeManualTest.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/recipes/: RecipesManualTest.java
01-zookeeper/curator-demo/src/test/java/com/planning/curator/test/ymmTools/: FindLionValueUtils.java
02-elasticsearch/: pom.xml
02-elasticsearch/elasticsearch-basic/: pom.xml
02-elasticsearch/elasticsearch-basic/src/main/java/com/planning/config/: BasicDemo.java  EsConfig.java  Person.java
03-rocketmq/: pom.xml
03-rocketmq/rocketmq-basic/: pom.xml
03-rocketmq/rocketmq-basic/src/main/java/com/planning/rocketmq/: RocketMqBasicApplication.java  RocketMqConsumer.java  RocketMqProducer.java
03-rocketmq/rocketmq-basic/src/main/java/com/planning/rocketmq/consumer/: Demo01Consumer.java
03-rocketmq/rocketmq-basic/src/main/java/com/planning/rocketmq/message/: Demo01Message.java
03-rocketmq/rocketmq-basic/src/main/java/com/planning/rocketmq/producer/: Demo01Producer.java
03-rocketmq/rocketmq-basic/src/main/java/com/planning/rocketmq/temp/: RocketMqConsumer.java  RocketMqProducer.java
03-rocketmq/rocketmq-basic/src/main/resources/: application.yml
03-rocketmq/rocketmq-basic/src/test/java/com/planning/rocketmq/producer/: Demo01ProducerTest.java
04-zebra/: pom.xml
04-zebra/zebra-demo/: pom.xml
05-lion/: pom.xml
05-lion/lion-shine/: pom.xml
05-lion/lion-shine/src/main/java/com/planning/lion/shines/: ReadDataTask.java  ShinesApplication.java  ZooKeeperConfigDataSource.java
06-redis/: pom.xml
06-redis/redis-basic/: pom.xml
06-redis/redis-basic/src/main/java/com/planning/redis/basic/: RedisBasicApplication.java
06-redis/redis-basic/src/main/java/com/planning/redis/basic/bean/: UserCacheBean.java
06-redis/redis-basic/src/main/java/com/planning/redis/basic/config/: RedisConfiguration.java
06-redis/redis-basic/src/main/java/com/planning/redis/basic/listener/: TestChannelTopicMessageListener.java  TestPatternTopicMessageListener.java
06-redis/redis-basic/src/main/resources/: application.yml
06-redis/redis-basic/src/test/java/com/planning/redis/basic/: PipelineTest.java  PubSubTest.java  ScriptTest.java  Test01.java
07-session/: pom.xml
07-session/spring-session-redis/: pom.xml
07-session/spring-session-redis/src/main/java/com/planning/spring/session/redis/: SpringSessionRedisApplication.java
07-session/spring-session-redis/src/main/java/com/planning/spring/session/redis/config/: SessionConfiguration.java
07-session/spring-session-redis/src/main/java/com/planning/spring/session/redis/controller/: SessionController.java
07-session/spring-session-redis/src/main/java/com/planning/spring/session/redis/vo/: RequestBean.java
08-springboot-starter/: pom.xml
08-springboot-starter/planning-server-spring-boot-starter/: pom.xml
08-springboot-starter/planning-server-spring-boot-starter/src/main/java/com/planning/springboot/autoconfiguration/: PlanServerAutoConfiguration.java  PlanServerProperties.java
08-springboot-starter/springboot-starter-demo/: pom.xml
08-springboot-starter/springboot-starter-demo/src/main/java/com/planning/springboot/starter/: PlanServerStarterApplication.java
08-springboot-starter/springboot-starter-demo/src/main/resources/: application.yaml
