<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.planning.springboot.demo</groupId>
    <artifactId>springboot-demo-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-zookeeper</module>
        <module>02-elasticsearch</module>
        <module>03-rocketmq</module>
        <module>04-zebra</module>
        <module>05-lion</module>
        <module>06-redis</module>
        <module>07-session</module>
        <module>08-springboot-starter</module>
    </modules>


</project>