<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo-study</artifactId>
        <groupId>com.planning.springboot.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>08-springboot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>planning-server-spring-boot-starter</module>
        <module>springboot-starter-demo</module>
    </modules>


</project>